// ################################################################
// Build script build block.
// Used to configure the classpath for the build script itself.
// ################################################################

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

// ################################################################
// Plugins.
// ################################################################

apply plugin: 'java' // support java builds (could also be another language)
apply plugin: 'idea' // adds support for IntelliJ IDE
apply plugin: 'org.springframework.boot' // incorporate the spring boot gradle plugin into our project
// with the following plugin, Spring Boot’s plugin will automatically import the
// spring-boot-dependencies bom from the version of Spring Boot that you are using.
apply plugin: 'io.spring.dependency-management'


// ################################################################
// Name and version of the jar to build (running the bootjar task).
// ################################################################

bootJar {
    baseName = 'cleverdivide'
    version = '0.1.0'
}

// ################################################################
// Dependencies are retrieved from repositories.
// ################################################################

repositories {
    mavenCentral()
    // alternative:
    // jcenter()
}

// ################################################################
// Properties.
// ################################################################

version = '1.0.0-SNAPSHOT' // default is empty
// a java project adds properties of its own:
sourceCompatibility = 1.8 // version to use when compiling source
// version to use when generating the compiled class files,
// default same as sourceCompatibility ( so you can usually omit it)
targetCompatibility = 1.8

// ################################################################
// Every project and task can contain user-defined properties,
// called extra properties, for use in the script.
// You define them in the ext block.
// ################################################################

ext {
    jstlVersion = '1.2' // now you can use this throughout the script
    tomcatEmbedJasperVersion = '9.0.10'
    ecjVersion = '4.4.2'
}

// ################################################################
// Dependencies - project dependencies are declared within 
// this script block.
/*
Individual dependencies are grouped into configurations:
    - compile: specifies the classes needed to compile the production source
    - runtime: enumerates the dependencies needed to run the production source 
        (these include those in the compile configuration)
    - testcompile: specifies the classes needed to compile the test source 
        (by default, the compile dependencies are used to compile the test source)
    - testruntime: needed to run the tests (by default: includes the previous 3)
Not always version property, because the spring boot gradle plugin utilizes the
dependency management plugin to automatically determine the correct version, 
managed by the spring boot bill of materials (aka BOM).
*/
// ################################################################

dependencies {

    // needed for JPA
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('mysql:mysql-connector-java:8.0.13')

    // needed for sql database
    //compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    //compile "javax.xml.bind:jaxb-api:2.3.0"

    // needed for in-memory database
    compile("com.h2database:h2")

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.9.RELEASE'

    compile group: 'org.json', name: 'json', version: '20180813'

    // needed for Spring Boot -> embedded tomcat
    compile("org.springframework.boot:spring-boot-starter-web")

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.1.RELEASE'


}
