spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8086
spring.jpa.hibernate.ddl-auto=create-drop

#VOOR ECHTE DB
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://94.224.119.130:5432/postgres
spring.jpa.properties.hibernate.default_schema=cleverdivide
spring.datasource.username=postgres
spring.datasource.password=PoesTgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#VOOR MEMORY
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:cleverdivide
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#voor datetimes?
spring.jackson.serialization.write_dates_as_timestamps=false